<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <title>Document</title>
</head>
<body>
    <input type="text" class="input">
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <span class="logo"><b>NCM</b></span>
    </header>
    <section>
        <p>Le mieux pour s’informer : de l’info locale et internationale en une seule appli</p>
        <p>Parce que l'agrégateur d'actualités personnalisé NCM trie la masse d’informations quotidiennes en un flux redoutablement efficace. En bref, nous faisons en sorte qu'il soit facile de rester informé.</p>
        <p>Nous dénichons le contenu idéal pour vous correspondre, le tout dans un format rapide et facile à lire.</p>
        <p>Les meilleures sources d'information camerounaises et internationales provenant des plus grands médias</p>
        <p> Nous contacter : </p>
        <ul>
            <li><b>Email :</b></li>
            ncm-237@mailfence.com
            <p></p>
            <li><b>Téléphone (via Whatsapp) :</b></li>
            +237 659 162 736
        </ul>

    </section>
    
</body>
</html>